#SMAP Installation Properties
#Thu Jul 18 17:06:36 CST 2019
SMAP_INSTALLED_DIR=/pubhome/jcyang/bin/smap_v2_0
STRUCT_FILE_FORMAT=PDB
LOCAL_PDB_DIR=/pubhome/jcyang/bin/smap_v2_0/pdb
CONFORMER_UNIT_DIR=/pubhome/jcyang/bin/smap_v2_0/conformerUnit
