#SMAP Properties
#Thu Jul 18 17:06:35 CST 2019
TEMPLATE_LIGAND_SITE_ONLY=true
# TEMPLATE_LIGAND_ID=833

QUERY_LIGAND_SITE_ONLY=ture
# QUERY_LIGAND_ID=149

SUPER_PDB_OUTPUT_DIR=OUTPUT
PRINT_TEMPLATE_LIGAND=true
PRINT_QUERY_LIGAND=false
PVALUE_CUTOFF=0.001

MATCH_SECONDARY_STRUCTURE=true
MAX_ATOM_SPHERE_RADIUS=5.0
MIN_PL_ATOM_SPHERE_SIZE=20
LOCAL_SCORE=true
MIN_CA_SPHERE_DISTANCE=5.0
MIN_ATOM_SPHERE_DISTANCE=3.0
SCORE_MATRIX=McLACHLAN
ASSOCIATE_GRAPH_NODE_FILTER=0.5
MIN_PL_CA_SPHERE_SIZE=5
MAX_CA_SPHERE_RADIUS=7.5
MAX_NUM_PL=5
TIMES_RANDOM_SHUFFLE=0
LIGAND_CONTACT_DISTANCE_CUTOFF=10.0
